# BigDataLeaning

./: README.md  pom.xml
src/main/java/AKKA/: DemoMain.java  Greeeting.java  Greet.java  GreetPrinter.java  Greeter.java  WhoToGreet.java  note.txt
src/main/java/AKKA/dem02/: Greeter.java  HelloWord.java  Main.java  Messgae.java
src/main/java/AKKA/demo1/: Greeter.java  HelloWord.java  Main.java
src/main/java/FiltterWords/: FilterTool.java  FilterWords.java
src/main/java/ML/KMeans/: Cluster.java  Distance.java  Kmeans.java
src/main/java/ML/Tools/: GetDistanceBetweenString.java
src/main/java/Rpc/: RpcCallback.java  RpcChannel.java  RpcCollector.java  RpcMessage.java  RpcResponse.java  RpcResponseType.java
src/main/java/SparkLeanrning/: ClusterText.java  note.txt
src/main/java/SparkLeanrning/Job/: AnayLyzaCar.java  Base.java  GroupTest.java
src/main/java/SparkLeanrning/MockData/: MockData.java
src/main/java/SparkLeanrning/Model/: Audience.java  JobData.java  JobDataWrapper.java  Key.java  KeyMultiValuePair.java  KeyValuePair.java  Wise_KG.java
src/main/java/SparkLeanrning/MrComputer/: BaseReportTask.java  DefaultTaskContext.java  MyReportTask.java  MyTaskDesc.java  ResponseData.java  SparkTaskContext.java  Task.java  TaskContext.java  TaskDesc.java  TaskResponse.java
src/main/java/SparkLeanrning/Utils/: PraseExtProperties.java  PropertiesExerator.java  ShemaUtils.java
src/main/java/SparkLeanrning/functons/: BiFunctionS.java  BiPredicateS.java  FunctionS.java
src/main/java/java8/: GroupByTest.java  ItemType.java  ListFileter.java  java8.txt
src/main/java/java8/Thread/: GlobalThreadPool.java  Job.java
src/main/java/java8/Util/: WorkUtils.java
src/main/java/java8/model/: OutPutFile.java  RecItem.java  Resource.java
src/main/java/范型序列化/: GsonDemo.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/SparkLeanrning/: ClusterTextTest.java
src/test/java/SparkLeanrning/Job/: AnayLyzaCarTest.java  GroupTestTest.java
